<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DetalleViajeActivity" >

    <ScrollView
        android:id="@+id/detalle_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:background="@drawable/layout_bg" >

            <TextView
                android:id="@+id/detalle_descripcion_viaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:text="@string/dummy_descripcion"
                android:textColor="@color/pantaBlue"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/detalle_imagen_tiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detalle_descripcion_viaje"
                android:layout_marginLeft="17dp"
                android:src="@drawable/ic_action_time" />

            <TextView
                android:id="@+id/detalle_viaje_hora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/detalle_imagen_tiempo"
                android:layout_toRightOf="@+id/detalle_imagen_tiempo"
                android:text="@string/dummy_hour"
                android:textColor="#666666"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/detalle_conductor_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detalle_imagen_tiempo"
                android:layout_marginTop="29dp"
                android:text="@string/dummy_usuario"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detalle_viaje_cupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detalle_conductor_nombre"
                android:text="@string/dummy_cupos"
                android:textColor="@color/darkGreen"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/detalle_usuario_foto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/detalle_viaje_cupos"
                android:src="@drawable/ic_launcher" />

            <Button
                android:id="@+id/boton_detalle_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/boton_detalle_llamar"
                android:layout_alignBottom="@+id/boton_detalle_llamar"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/ic_action_new_email"
                android:onClick="sms"
                android:text="@string/boton_detalle_sms" />

            <Button
                android:id="@+id/boton_detalle_llamar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/detalle_usuario_foto"
                android:drawableLeft="@drawable/ic_action_call"
                android:onClick="llamar"
                android:text="@string/boton_detalle_llamar" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>